<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@include  file='../common/header.jsp' %>
<title>회원가입</title>

<link type="text/css" href="<c:url value='/css/join.css'/>" rel="stylesheet" >

<%-- <script src="<c:url value='/js/join.js'/>"></script> --%>

<script type="text/javascript">
$(function(){
	//전화번호 인증
    $('#sendTelNumBtn').click(function(){
       var phoneNumber = $('#mobile').val();
       phoneNumber = phoneNumber.replace(/\-/g,''); //변경작업
       
       if(phoneNumber.length != 11){
          alert('전화번호를 확인하세요');
          $('#mobile').focus();
          
       }else{
          alert(phoneNumber + ' 인증번호를 전송합니다');
       
          $.ajax({
             url : "<c:url value='/sendSMS.do'/>",
             type : "get",
             data : "phoneNumber=" + phoneNumber,
             dataType : "json",
             success : function(data) {
                $('#certNumBtn').click(function(){
                   if (data == $('#certNum').val()) {
                      alert('휴대폰 인증 성공');
                      $('#certFlag').val('Y');
                   } else {
                      alert('휴대폰 인증 실패');
                      $('#mobile').val('');                   
                   }
                });
             },
             error : function(request,status,error) {
            	 alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
             
             }
          }); //ajax
       }   
    });
	

});

</script>

<script type="text/javascript">
//null값 있을 경우 submit 못하게 막기
	
	$(function(){
		var idReg = /^[a-z]+[0-9a-z]{5,20}$/;
		$('form[name=frm]').submit(function(){
		
			if(!$('#chk1').prop("checked")){
				alert('이용약관 동의는 필수입니다');
				$('#chk1').focus();
				event.preventDefault();
				return false;
			}else if(!$('#chk2').prop("checked")){
				alert('개인정보 수집 동의는 필수입니다');
				$('#chk2').focus();
				event.preventDefault();
				return false;
			}else if($('#id').val().length < 6){
				alert('아이디를 확인하세요');
				$('#id').focus();
				event.preventDefault();
				return false;
			}else if(!idReg.test($('#id').val())){
				alert('특수문자는 사용할 수 없습니다.');
				$('#id').focus();
				event.preventDefault();
				return false;
			}else if($('#pswd1').val().length < 8){
				alert('비밀번호를 확인하세요');
				$('#pswd1').focus();
				event.preventDefault();
				return false;
			}else if($('#pswd1').val() != $('#pswd2').val()){
				alert('비밀번호가 일치하지 않습니다');
				$('#pswd2').focus();
				event.preventDefault();
				return false;
			}else if($('#name').val().length < 1){
				alert('이름을 확인하세요');
				$('#name').focus();
				event.preventDefault();
				return false;
			}else if($('#mobile').val().length < 4){
				alert('전화번호를 확인하세요');
				$('#mobile').focus();
				event.preventDefault();
				return false;
			}else if($('#email').val().length < 1){
				alert('이메일을 확인하세요');
				$('#email').focus();
				event.preventDefault();
				return false;
			}else if($('#certFlag').val()!='Y'){
				alert('인증번호를 확인하세요');
				$('#mobile').focus();
				event.preventDefault();
				return false;
			}
		});
	});

</script>

<script type="text/javascript">
$(function(){
	 $('#idChk').click(function(){
		var memId = $('#id').val();
		 alert('버튼작동');
		$.ajax({
			url:'idChk.do',
			type:'post',
			data:{'memId' :memId},
			dataType: 'json',
			success:function(data){
				if(data == 1){
					alert('중복된 아이디입니다.');
				}else{
					$('#idChk').attr('value', 'Y');
					alert('사용가능한 아이디입니다.');
				}			
			}
		});
	 });
});
</script>

	<section>
        <!-- wrapper -->
        <h2 id="header">회원가입</h2>
       <form  action="<c:url value='join.do'/>" id="wrapper" name="frm" method="post">
            <!--  <input type="hidden" name="memType" value="0">-->
            
            <!-- content-->
            <div id="content">
            <!-- 이용약관 및 개인정보 동의 -->
				<span>이용약관 동의 (필수)</span><li style="list-style:none; text-align: right;"><input type="checkbox" id="chk1"></li>
				<textarea rows="8" cols="62" readonly="readonly">
					제 1 장 총 칙
제 1 조 (목적)
본 약관은 한국관광공사 고캠핑(이하 "고캠핑")이 제공하는 서비스(이하 "서비스")의 이용과 관련하여 이용자의 권리, 의무 및 책임사항 그리고 기타 필요한 사항을 규정하는 것을 목적으로 합니다.

제 2 조 (약관의 효력 및 변경)
약관의 내용은 서비스 화면에 게시하고 이용자가 동의함으로써 효력이 발생합니다. 고캠핑은 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관이 변경되는 경우에는 최소한 7일전에 공지합니다. 또한 새로운 서비스가 개설될 경우, 별도의 명시된 설명이 없는 한 이 약관에 따라 제공됩니다.

① 본 약관은 고캠핑이 서비스 화면을 통해 게시하고 이용자가 이에 동의함으로써 효력을 발생합니다.
② 고캠핑은 "약관의 규제 등에 관한 법률", "전기통신사업법령", "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법" 등 관련 법령을 위반하지 않는 범위에서 이 약관의 내용을 수정하거나 변경할 수 있습니다.
③ 고캠핑이 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일 전부터 적용일 이후 상당한 기간 동안, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 고지합니다.
④ 고캠핑이 전항에 따라 회원에게 고지하면서 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제6조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.
제 3 조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

① 이용자: 고캠핑이 제공하는 서비스를 받는 회원 및 비회원
② 회원: 고캠핑과 서비스 이용계약을 체결하고 이용자 아이디(ID)를 부여 받은 개인이나 법인 또는 법인에 준하는 단체
③ 비회원: 회원에 가입하지 않고 고캠핑이 제공하는 서비스를 이용하는 자
④ 아이디(ID): 회원식별과 회원의 서비스 이용을 위하여 회원이 설정하고 고캠핑이 승인하는 문자 또는 숫자의 조합
⑤ 비밀번호: 회원의 비밀 보호를 위해 회원 자신이 설정한 문자 또는 숫자의 조합
⑥ 해지: 고캠핑 또는 회원이 서비스 개통 후 이용계약을 해약하는 것
제 2 장 회원의 가입 및 관리
제 4 조 (회원가입)
이용자는 회원가입을 신청하려면 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고, 고캠핑은 이러한 신청에 대하여 승낙함으로써 회원가입이 됩니다.

제 5 조 (회원정보의 변경)
회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 회원은 이용신청 시 기재한 회원정보가 변경되었을 경우 자신이 직접 온라인으 로 수정해야 하며, 변경하지 않은 정보로 인해 발생되는 문제의 책임은 회원에게 있습니다.

제 6 조 (회원 탈퇴 및 자격상실, 서비스 이용제한 등)
회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 회원은 이용신청 시 기재한 회원정보가 변경되었을 경우 자신이 직접 온라인으 로 수정해야 하며, 변경하지 않은 정보로 인해 발생되는 문제의 책임은 회원에게 있습니다.

① 회원은 탈퇴를 희망할 경우 탈퇴를 요청할 수 있으며, 고캠핑은 관련법 등이 정하는 바에 따라 이를 처리합니다. 회원이 자발적으로 계약을 해지할 경우, 고캠핑은 관련법 및 개인정보취급방침에 따라 회원정보를 삭제합니다. 회원이 다음 각 호의 사유에 해당하는 경우, 고캠핑은 회원자격을 제한 및 정지시킬 수 있습니다.
1. 가입 신청 시에 허위 내용을 등록한 경우
2. 다른 사람의 서비스 이용을 방해하거나 타인의 명예를 훼손하거나 그 정보를 도용하는 등 전자 거래 및 정보통신서비스 이용질서를 위협하는 경우
3. 제공되는 정보를 변경하는 등 고캠핑의 운영을 방해한 경우
4. 법령과 본 약관이 금지하거나 미풍양속에 저해하는 행위를 하는 경우
② 고캠핑은 회원자격 및 서비스 이용을 제한, 정지 시킨 후, 그 사유가 시정되지 아니하는 경우 회원자격을 상실시킬 수 있습니다.
제 3 장 서비스 이용
제 7 조 (서비스의 구분)
고캠핑이 이용자에게 제공하는 서비스는 기본서비스와 부가서비스 등으로 구분 하며, 서비스의 종류와 내용 등은 고캠핑이 공지나 서비스 이용안내에서 별도로 정하는 바에 의합니다.

제 8 조 (서비스의 이용시간)
고캠핑이 이용자에게 제공하는 서비스는 기본서비스와 부가서비스 등으로 구분 하며, 서비스의 종류와 내용 등은 고캠핑이 공지나 서비스 이용안내에서 별도로 정하는 바에 의합니다.

① 서비스는 연중무휴 1일 24시간 제공함을 원칙으로 하며, 고캠핑이 업무상, 운영상, 기술상의 이유로 서비스의 전부 또는 일부가 일시 중지될 수 있으며, 이 경우 내용을 사전에 공지합니다.
② 고캠핑은 서비스 별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다.
제 9 조 (서비스 변경)
고캠핑은 상당한 이유가 있는 경우에 업무상, 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 및 중단 할 수 있으며, 이 경우 그 내용을 사전에 공지합니다.

제 4 장 의무 및 책임
제 10 조 (고캠핑의 의무)
고캠핑이 이용자에게 제공하는 서비스는 기본서비스와 부가서비스 등으로 구분 하며, 서비스의 종류와 내용 등은 고캠핑이 공지나 서비스 이용안내에서 별도로 정하는 바에 의합니다.

① 고캠핑은 관련법과 이 약관에서 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
② 고캠핑은 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우 그 사유와 처리 일정을 해당 회원에게 통지하여야 합니다.
③ 고캠핑은 서비스의 제공과 관련하여 알게 된 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않고, 이를 보호하기 위하여 노력합니다. 회원의 개인정보보호 및 사용에 대해서는 관련법 및 개인정보취급방침에 따릅니다.
제 11 조 (회원의 의무)
회원은 다음 행위를 하여서는 안 됩니다.

① 신청 또는 변경 시 허위내용의 등록
② 타인의 정보도용
③ 고캠핑이 게시한 정보의 변경
④ 고캠핑이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
⑤ 고캠핑과 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑥ 고캠핑 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
⑧ 고캠핑의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
⑨ 기타 불법적이거나 부당한 행위
제 12 조 (양도 금지)
회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

제 13 조 (게시물에 대한 권리 및 책임)
회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

① 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 고캠핑은 서비스 내에 게재할 권리를 갖습니다.
② 고캠핑은 회원이 서비스에 게시, 게재하거나 서비스를 통해 전송, 수신한 내용물 및 그 결과에 대하여 책임지지 않으며, 아래사항에 해당하는 경우 게시물을 임의로 삭제할 수 있습니다.
1. 타인을 비방하거나, 프라이버시를 침해하거나, 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용인 경우
3. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우
4. 범죄행위에 관련된다고 판단되는 내용인 경우
5. 고캠핑의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 내용인 경우
6. 특정제품의 선전 등 기타 상용목적으로 게시되는 내용인 경우
7. 입력된 정보를 무단 개조하는 경우
8. 타 회원의 회원 ID, 비밀번호를 도용하는 경우
9. 게시판의 목적에 맞지 않는 사이버 시위 및 도배 목적의 내용인 경우
10. 기타 관계법령에 위반된다고 판단되는 경우
제 14 조 (책임제한)
① 고캠핑은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임을 지지 않습니다.
② 고캠핑은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
③ 고캠핑은 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
④ 고캠핑은 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.
제 15 조 (분쟁의 해결)
본 약관은 대한민국법령에 의하여 규정되고 이행되며, 서비스 이용과 관련하여 고캠핑과 회원간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.

제 16 조 (규정의 준용)
본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.
				</textarea>
				
			<span>개인정보 수집 동의 (필수)</span><li style="list-style:none; text-align: right;"><input type="checkbox" id="chk2"></li>
				<textarea rows="8" cols="62" readonly="readonly">
					제 1 조 총 칙
본 사이트는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진등에관한법률』상의 개인정보보호 규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다.
본 사이트는 개인정보보호방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
본 사이트는 개인정보보호방침을 홈페이지 첫 화면 하단에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
본 사이트는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
제 2 조 개인정보 수집에 대한 동의
귀하께서 본 사이트의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
제 3 조 개인정보의 수집 및 이용목적
본 사이트는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
서비스제공을 위한 계약의 성립 : 본인식별 및 본인의사 확인 등
서비스의 이행 : 상품배송 및 대금결제
회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 연령확인, 불만처리 등 민원처리
기타 새로운 서비스, 신상품이나 이벤트 정보 안내
단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
제 4 조 수집하는 개인정보 항목
본 사이트는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
수집항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 접속 로그 , 접속 IP 정보 , 결제기록
개인정보 수집방법 : 홈페이지(회원가입)
제 5 조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
본 사이트는 귀하에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 본 쇼핑몰의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.
쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.

쿠키 등 사용 목적 : 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
쿠키 설정 거부 방법 : 쿠키 설정을 거부하는 방법으로는 귀하가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
설정방법 예시 : 인터넷 익스플로어의 경우 → 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
제 6 조 목적 외 사용 및 제3자에 대한 제공
본 사이트는 귀하의 개인정보를 "개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업·기관에 제공하지 않습니다.
그러나 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호·관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다.
또한 이용자의 개인정보를 원칙적으로 외부에 제공하지 않으나, 아래의 경우에는 예외로 합니다.
이용자들이 사전에 동의한 경우
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
제 7 조 개인정보의 열람 및 정정
귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 "회원정보수정"을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자에게 E-mail로 연락하시면 조치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.
제 8 조 개인정보 수집, 이용, 제공에 대한 동의철회
회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 "마이페이지"의 "회원탈퇴(동의철회)"를 클릭하거나 개인정보관리책임자에게 E-mail등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다.
본 사이트는 개인정보의 수집에 대한 회원탈퇴(동의철회)를 개인정보 수집시와 동등한 방법 및 절차로 행사할 수 있도록 필요한 조치를 하겠습니다.
제 9 조 개인정보의 보유 및 이용기간
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
보존 항목 : 회원가입정보(로그인ID, 이름, 별명)
보존 근거 : 회원탈퇴시 다른 회원이 기존 회원아이디로 재가입하여 활동하지 못하도록 하기 위함
보존 기간 : 사이트 폐쇄 또는 영업 종료시
그리고 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 거래 및 회원정보를 보관합니다.
보존 항목 : 계약 또는 청약철회 기록, 대금 결제 및 재화공급 기록, 불만 또는 분쟁처리 기록
보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률 제6조 거래기록의 보존
보존 기간 : 계약 또는 청약철회 기록(5년), 대금 결제 및 재화공급 기록(5년), 불만 또는 분쟁처리 기록(3년)
위 보유기간에도 불구하고 계속 보유하여야 할 필요가 있을 경우에는 귀하의 동의를 받겠습니다.
제 10 조 개인정보의 파기절차 및 방법
본 사이트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
파기절차 : 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제 11 조 아동의 개인정보 보호
본 사이트는 만14세 미만 아동의 개인정보를 수집하는 경우 법정대리인의 동의를 받습니다.
만14세 미만 아동의 법정대리인은 아동의 개인정보의 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 본 사이트는 지체없이 필요한 조치를 취합니다.
제 12 조 개인정보 보호를 위한 기술적 대책
본 사이트는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
본 사이트는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치를 이용하고 있습니다.
제 13 조 개인정보의 위탁처리
본 사이트는 서비스 향상을 위해서 귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.
개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게 고지하겠습니다.
개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.
제 14 조 의견수렴 및 불만처리
본 사이트는 개인정보보호와 관련하여 귀하가 의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 개인정보와 관련한 불만이 있으신 분은 본 사이트의 개인정보 관리책임자에게 의견을 주시면 접수 즉시 조치하여 처리결과를 통보해 드립니다.
개인정보 보호책임자 성명 : 전윤희
전화번호 : 010-5397-6979
이메일 : junyh93@gmail.com
또는 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인분쟁조정위원회 (www.1336.or.kr / 1336)
정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
대검찰청 인터넷범죄수사센터 (icic.sppo.go.kr / 02-3480-3600)
경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
부  칙 시행일 등
본 방침은 2017년 O7월 18일부터 시행합니다.
				</textarea>
				
				
                 <!-- ID -->
                <div>
                    <h3 class="join_title">
                        <label for="id">아이디</label>
                    </h3>
                    <span class="box int_id">
                        <input type="text" id="id" name="memId" class="int" maxlength="20" placeholder="6자이상 소문자,숫자,특수기호(_),(-)만 사용가능">
                    </span>

                    <button type="button" id="idChk" value="N" >중복확인</button>

           <!--          <span class="error_next_box"></span> -->
                </div>

                <!-- PW1 -->
                <div>
                    <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                    <span class="box int_pass">
                        <input type="password" id="pswd1" name="memPw" class="int" maxlength="20" placeholder="8~16자 대소문자,숫자,특수문자 사용">
                        <span id="alertTxt">사용불가</span>
                        <img src="<c:url value='/img/m_icon_pass.png'/>" id="pswd1_img1" class="pswdImg"/>
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- PW2 -->
                <div>
                    <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
                    <span class="box int_pass_check">
                        <input type="password" id="pswd2" class="int" maxlength="20">
                        <img src="<c:url value='/img/m_icon_check_disable.png'/>" id="pswd2_img1" class="pswdImg"/>
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- NAME -->
                <div>
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <span class="box int_name">
                        <input type="text" id="name" name="memName" class="int" maxlength="20" placeholder="한글과 대소문자를 사용(특수기호, 공백 사용 불가)">
                    </span>
                    <span class="error_next_box"></span>
                </div>
                
                <!-- EMAIL -->
                <div>
                    <h3 class="join_title"><label for="email">본인확인 이메일</label></h3>
                    <span class="box int_email">
                        <input type="text" id="email" name="memEmail" class="int" maxlength="100" placeholder="ex) unicamping@gmail.com">
                    </span>
                    <span class="error_next_box">이메일 주소를 다시 확인해주세요.</span>    
                </div>

                <!-- MOBILE -->
                <div style="height: 200px">
                	<input type="hidden" id="certFlag" value="N">
                    <h3 class="join_title"><label for="phoneNo">휴대전화</label></h3>
                    <div class="box int_mobile" style="text-align: right ;">
                    	
                        <input type="text" id="mobile" name="memPhone" class="int" maxlength="20" placeholder="'-'없이 숫자만 입력">
                    	<input  type="button" id="sendTelNumBtn" value="인증하기">
                    </div><br/>
                      <div class="box int_mobile" style="text-align: right;">
                        <input type="text" id="certNum" name="sms" class="int" maxlength="20" placeholder="인증번호 입력">
						<input  type="button" id="certNumBtn" value="입력하기">
                    </div>
                    <span class="error_next_box"></span>    
                </div>
				
                <!-- JOIN BTN-->
                <div class="btn_area">
                    <button type="submit" id="btnJoin">
                        <span>가입하기</span>
                    </button>
                </div>
                </div>
               
</form> 
   </section>   

<%@include file="../common/footer.jsp" %>